<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Skewbacca Native" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Skewbacca Native" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Skewbacca Native" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Skewbacca Native" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Skewbacca Native" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="onOpenMenuItemSelected:" target="Ady-hI-5gd" id="Jyk-C8-IPN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="onExportMenuItemSelected:" target="Ady-hI-5gd" id="GyL-NW-Blt"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Skewbacca Native Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Skewbacca_Native" customModuleProvider="target">
                    <connections>
                        <outlet property="exportMenuItem" destination="pxx-59-PXV" id="aq1-Uf-Fdo"/>
                        <outlet property="openMenuItem" destination="IAo-SY-fd9" id="38P-5T-fiF"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Skewbacca" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1000" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="300" height="300"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Skewbacca_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1400" height="631"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-bm-GOq">
                                <rect key="frame" x="648" y="91" width="735" height="523"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="729" id="LFT-Rt-Ui5"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="qQW-lC-bru"/>
                            </imageView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="YXG-Ej-b9u">
                                <rect key="frame" x="20" y="20" width="591" height="591"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YXG-Ej-b9u" secondAttribute="height" multiplier="1:1" id="jz0-0D-nnt"/>
                                </constraints>
                                <connections>
                                    <segue destination="d6m-SR-1ZO" kind="embed" identifier="stageSegue" id="p0w-3Z-Uhy"/>
                                </connections>
                            </containerView>
                            <box title="Exposure" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-QA-utI">
                                <rect key="frame" x="648" y="16" width="230" height="54"/>
                                <view key="contentView" id="DcN-B8-l6t">
                                    <rect key="frame" x="3" y="3" width="224" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l59-S1-rIm">
                                            <rect key="frame" x="10" y="10" width="204" height="16"/>
                                            <subviews>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" id="wzy-pk-eff">
                                                    <rect key="frame" x="-2" y="1" width="26" height="14"/>
                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="-2.0" id="wqE-gG-d4L">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-Yv-192">
                                                    <rect key="frame" x="28" y="-2" width="153" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="8eB-jH-t4P"/>
                                                    </constraints>
                                                    <sliderCell key="cell" state="on" alignment="left" minValue="-2" maxValue="2" tickMarkPosition="above" numberOfTickMarks="21" allowsTickMarkValuesOnly="YES" sliderType="linear" id="Qi2-GW-nId"/>
                                                    <connections>
                                                        <action selector="onExposureChanged:" target="XfG-lQ-9wD" id="dtI-eE-Mcg"/>
                                                    </connections>
                                                </slider>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" id="t86-8g-zY7">
                                                    <rect key="frame" x="185" y="1" width="21" height="14"/>
                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="left" title="2.0" id="uuY-6e-UoS">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <real value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l59-S1-rIm" firstAttribute="leading" secondItem="DcN-B8-l6t" secondAttribute="leading" constant="10" id="Eug-7v-hD0"/>
                                        <constraint firstAttribute="trailing" secondItem="l59-S1-rIm" secondAttribute="trailing" constant="10" id="V05-Tz-3VJ"/>
                                        <constraint firstItem="l59-S1-rIm" firstAttribute="top" secondItem="DcN-B8-l6t" secondAttribute="top" constant="10" id="gi9-NZ-PPn"/>
                                        <constraint firstAttribute="bottom" secondItem="l59-S1-rIm" secondAttribute="bottom" constant="10" id="jKs-xl-2qn"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5qJ-4l-RWi"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BJy-bm-GOq" secondAttribute="trailing" constant="20" symbolic="YES" id="78r-6i-zWP"/>
                            <constraint firstItem="BJy-bm-GOq" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="9LP-3A-aHK"/>
                            <constraint firstItem="YXG-Ej-b9u" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="N0I-Xl-Hgc"/>
                            <constraint firstAttribute="bottom" secondItem="YXG-Ej-b9u" secondAttribute="bottom" constant="20" symbolic="YES" id="Q9U-K7-VT7"/>
                            <constraint firstItem="BJy-bm-GOq" firstAttribute="leading" secondItem="VZ8-QA-utI" secondAttribute="leading" id="Slv-kd-ODV"/>
                            <constraint firstItem="BJy-bm-GOq" firstAttribute="top" secondItem="YXG-Ej-b9u" secondAttribute="top" id="U2L-ES-X3a"/>
                            <constraint firstAttribute="bottom" secondItem="VZ8-QA-utI" secondAttribute="bottom" constant="20" id="ZOL-X5-wXc"/>
                            <constraint firstItem="VZ8-QA-utI" firstAttribute="top" secondItem="BJy-bm-GOq" secondAttribute="bottom" constant="24" id="ZSi-tM-rwR"/>
                            <constraint firstItem="YXG-Ej-b9u" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="gYD-2K-gja"/>
                            <constraint firstItem="BJy-bm-GOq" firstAttribute="leading" secondItem="YXG-Ej-b9u" secondAttribute="trailing" constant="40" id="i9H-nm-f89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="targetImageView" destination="BJy-bm-GOq" id="99Z-LB-Uru"/>
                        <outlet property="valueExposureSlider" destination="SJa-Yv-192" id="Opc-aX-E2I"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="1223"/>
        </scene>
        <!--Stage Controller-->
        <scene sceneID="XRh-BV-fIq">
            <objects>
                <viewController id="d6m-SR-1ZO" customClass="StageController" customModule="Skewbacca_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="G0k-Eb-Vl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-YT-8vP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="bottomLeft" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="lid" id="aXr-LE-fUk"/>
                            </imageView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqt-OD-4U3">
                                <rect key="frame" x="123" y="469" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="⬁" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="sP7-jt-1mS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="25"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-zc-BcI">
                                <rect key="frame" x="123" y="294" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="⬃" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="otk-Jj-ko9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="25"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-P8-4CW">
                                <rect key="frame" x="388" y="294" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="⬂" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="igB-dc-NiO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="25"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-g0-9Ot">
                                <rect key="frame" x="354" y="476" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="⬀" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="I9h-0D-8ck">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="25"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pgi-YT-8vP" firstAttribute="leading" secondItem="G0k-Eb-Vl2" secondAttribute="leading" constant="3" id="NNU-9z-fxj"/>
                            <constraint firstItem="pgi-YT-8vP" firstAttribute="top" secondItem="G0k-Eb-Vl2" secondAttribute="top" constant="3" id="hTT-YE-66e"/>
                            <constraint firstItem="pgi-YT-8vP" firstAttribute="centerY" secondItem="G0k-Eb-Vl2" secondAttribute="centerY" id="oe9-5i-kiG"/>
                            <constraint firstItem="pgi-YT-8vP" firstAttribute="centerX" secondItem="G0k-Eb-Vl2" secondAttribute="centerX" id="qx6-I1-hhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handleBottomLeft" destination="4hA-zc-BcI" id="deC-ho-2Pj"/>
                        <outlet property="handleBottomRight" destination="HvO-P8-4CW" id="2Es-ER-dh5"/>
                        <outlet property="handleTopLeft" destination="Aqt-OD-4U3" id="XkK-W1-eXB"/>
                        <outlet property="handleTopRight" destination="MgD-g0-9Ot" id="8Hs-1r-EFg"/>
                        <outlet property="imageStage" destination="pgi-YT-8vP" id="pOg-it-4hE"/>
                    </connections>
                </viewController>
                <customObject id="quy-y4-7gD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="1979"/>
        </scene>
    </scenes>
    <resources>
        <image name="lid" width="2976" height="3968"/>
    </resources>
</document>
